contact.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>G-HELP</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />

    </head>
    <body>

<div>
<p><strong>Staff list!</stong></p>
<p><h3>Administrator:</h3>
</br>Tom,<strong>Phone:</stong> 709-789-1234,<strong>Email:</stong>tomtom@mun.ca</p>
  </br>
<p><h3>Staff:</h3>
  </br>Jack,<strong>Phone:</stong> 709-789-2234,<strong>Email:</stong>jackjack@mun.ca</p>
</div>
    </body>
</html>

views/contact.jade
doctype html
//if lt IE 7
  html.no-js.ie6.lt8(lang='en')
//if IE 7
  html.no-js.ie7.lt8(lang='en')
//if IE 8
  html.no-js.ie8.lt8(lang='en')
//if IE 9
  html.no-js.ie9(lang='en')
// [if (gt IE 9)|!(IE)] <!
html.no-js(lang='en')
  // <![endif]
  head
    meta(charset='UTF-8')
    // <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    title G-HELP
    link(rel='stylesheet', type='text/css', href='/stylesheets/demo.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/animate-custom.css')
  body
    div
      p
        strong Staff list!
      p
      h3 Administrator:
      br
      | Tom,
      strong
        | Phone: 709-789-1234,
        strong
          | Email:tomtom@mun.ca
          p
          br
          p
          h3 Staff:
          br
          | Jack,
          strong
            | Phone: 709-789-2234,
            strong
              | Email:jackjack@mun.ca
              p
