views/index.jade
doctype html
//if lt IE 7
  html.no-js.ie6.lt8(lang='en')
//if IE 7
  html.no-js.ie7.lt8(lang='en')
//if IE 8
  html.no-js.ie8.lt8(lang='en')
//if IE 9
  html.no-js.ie9(lang='en')
// [if (gt IE 9)|!(IE)] <!
html.no-js(lang='en')
  // <![endif]
  head
    meta(charset='UTF-8')
    // <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    title G-HELP
    link(rel='stylesheet', type='text/css', href='/stylesheets/demo.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/animate-custom.css')
    script(type='text/javascript').
      function userTypecheck(){
      if(document.getElementById('usergroupsignup1').checked){
      document.getElementById('dispHostAdd').style.display = 'none';
      document.getElementById('dispStuID').style.display = 'block';
      }id="stuID"
      if(document.getElementById('usergroupsignup2').checked){
      document.getElementById('dispStuID').style.display = 'none';
      document.getElementById('dispHostAdd').style.display = 'block';
      }
      }
  body
    .container
      // Codrops top bar
      .codrops-top
        a(href='')
          strong  Welcome to the G-HELP system!
        span.right
          a(href=' ')
            a(href='/contact')
              strong Contact us
        .clr
      // / Codrops top bar
      header
        h1
          | Login and Registration
          span
        nav.codrops-demos
      section
        #container_demo
          a#toregister.hiddenanchor
          a#tologin.hiddenanchor
          #wrapper
            #login.animate.form
              form(action='/', autocomplete='on', method='POST')
                h1 Log in
                p
                  label.ugroup(for='usergroup')  Your user group
                  select(name='group', style='margin-left:55px;width:120px;height:30px;border:1px solid rgb(178, 178, 178);;background-color:white;font-size:14px')
                    option(value='1') Student
                    option(value='2') Mentor
                    option(value='3') Host Family
                    option(value='4') Administrator
                br
                p
                  label.uname(for='username', data-icon='u')  Your email or username
                  input#username(name='username', required='required', type='text', placeholder='myusername or mymail@mail.com')
                p
                  label.youpasswd(for='password', data-icon='p')  Your password
                  input#password(name='password', required='required', type='password', placeholder='eg. X8df!90EO')
                p.keeplogin
                  input#loginkeeping(type='checkbox', name='loginkeeping', value='loginkeeping')
                  label(for='loginkeeping') Keep me logged in
                p.login.button
                  input(type='submit', value='Login')
                p.change_link
                  | Not a member yet ?
                  a.to_register(href='#toregister') Join us
            #register.animate.form
              form(action='/register', autocomplete='on', method='GET')
                h1  Sign up
                p
                  label.ugroup(for='usergroupsignup') You want to become a?
                  .ugroupsign
                    input#usergroupsignup1.btn1(onclick='javascript:userTypecheck();', type='radio', name='usergroupsignup', value='1')
                    label.btn1(onclick='javascript:userTypecheck();', for='usergroupsignup1') Mentor
                    input#usergroupsignup2.btn1(onclick='javascript:userTypecheck();', type='radio', name='usergroupsignup', value='2')
                    label.btn2(onclick='javascript:userTypecheck();', for='usergroupsignup2') Host Family
                .showOrhide
                  p#dispStuID(style='display:block;')
                    label#stuID1.stuID(for='stuID', data-icon='u')  Your Student ID
                    input#stuID(name='stuID', type='text', placeholder='aa9999')
                  p#dispHostAdd(style='display:none;')
                    label#hostAdd1.hostAdd(for='hostAdd', data-icon='a')  Your Address
                    input#hostAdd(name='hostAdd', type='text', placeholder='1xx Elizabeth Ave')
                p
                  label.uname(for='usernamesignup', data-icon='u') Your username
                  input#usernamesignup(name='usernamesignup', required='required', type='text', placeholder='mysuperusername690')
                p
                  label.youmail(for='emailsignup', data-icon='e')  Your email
                  input#emailsignup(name='emailsignup', required='required', type='email', placeholder='mysupermail@mail.com')
                p
                  label.youpasswd(for='passwordsignup', data-icon='p') Your password
                  input#passwordsignup(name='passwordsignup', required='required', type='password', placeholder='eg. X8df!90EO')
                p
                  label.youpasswd(for='passwordsignup_confirm', data-icon='p') Please confirm your password
                  input#passwordsignup_confirm(name='passwordsignup_confirm', required='required', type='password', placeholder='eg. X8df!90EO')
                p.signin.button
                  input(type='submit', value='Sign up')
                p.change_link
                  | Already a member ?
                  a.to_register(href='#tologin')  Go and log in

index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>G-HELP</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="">
                    <strong> Welcome to the G-HELP system! </strong>
                </a>
                <span class="right">
                    <a href=" ">
                        <strong>Contact us</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>Login and Registration  <span></span></h1>
				<nav class="codrops-demos">

				</nav>
            </header>
            <section>
                <div id="container_demo" >

                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">


                        <div id="login" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on">
                                <h1>Log in</h1>
                                <p >
                                  <label for="usergroup" class="ugroup"  > Your user group </label>
                                  <select name="group" style="margin-left:55px;width:120px;height:30px;border:1px solid rgb(178, 178, 178);;background-color:white;font-size:14px">
                                  <option value ="1">Student</option>
                                  <option value ="2">Mentor</option>
                                  <option value="3">Host Family</option>
                                  <option value="4">Administrator</option>
                                  </select>
                                </p>
                              </br>
                                <p>
                                    <label for="username" class="uname" data-icon="u" > Your email or username </label>
                                    <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
                                </p>
                                <p>
                                    <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" />
                                </p>
                                <p class="keeplogin">
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button">
                                    <input type="submit" value="Login" />
								</p>
                                <p class="change_link">
									Not a member yet ?
									<a href="#toregister" class="to_register">Join us</a>
								</p>
                            </form>
                        </div>


                        <div id="register" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on">
                                <h1> Sign up </h1>
                                <p>
                                    <label for="usergroupsignup" class="ugroup" >You want to become a?</label>
                                    <div class="ugroupsign" >
                                    <input type="radio" name="usergroupsignup" id="usergroupsignup1" class="usergroupsign" value="1" />
                                    <label for="usergroupsignup1">Mentor</label>
                                    <input type="radio" name="usergroupsignup" id="usergroupsignup2" class="usergroupsign" value="2" />
                                    <label for="usergroupsignup2">Host Family</label>
                                    </div>

                                </p>
                                <p>
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />

                                </p>
                                <p>
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/>
                                </p>
                                <p>
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p>
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p class="signin button">
									<input type="submit" value="Sign up"/>
								</p>
                                <p class="change_link">
									Already a member ?
									<a href="#tologin" class="to_register"> Go and log in </a>
								</p>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
