views/mentor.jade
doctype html
//if lt IE 7
  html.no-js.ie6.lt8(lang='en')
//if IE 7
  html.no-js.ie7.lt8(lang='en')
//if IE 8
  html.no-js.ie8.lt8(lang='en')
//if IE 9
  html.no-js.ie9(lang='en')
// [if (gt IE 9)|!(IE)] <!
html.no-js(lang='en')
  // <![endif]
  head
    meta(charset='UTF-8')
    // <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    title G-HELP
    link(rel='stylesheet', type='text/css', href='/stylesheets/demo.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/animate-custom.css')
    script(type='text/javascript').
      function newPopup(url) {
      popupWindow = window.open(
      url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
      }
  body
    .container
      // Codrops top bar
      header#headerAdmin
        h1
          | Mentor List
          span
        nav.codrops-demos
      div(style='width:95%')
        | Mentor list
        table(style='width:99%')
          tr
            th No.
            th Name
            th Student ID
            th
          tr
            td 1
            td Jill Smith
            td js1234
            td
              button Assign this mentor
          tr
            td 2
            td Eve Jackson
            td ej2345
            td
              button Assign this mentor
          tr
            td 3
            td Tom Jack
            td tj2345
            td
              button Assign this mentor

mentor.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>G-HELP</title>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    <script type="text/javascript">
		function newPopup(url) {
			popupWindow = window.open(
				url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
		}
    </script>
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->

            <header id="headerAdmin">
                <h1>Mentor List <span></span></h1>
				<nav class="codrops-demos">

				</nav>
            </header>


						<div style="width:95%">
						Mentor list
						<table style="width:99%">
						<tr>
					    <th>No.</th>
					    <th>Name</th>
					    <th>Student ID</th>
              <th></th>
					  </tr>
					  <tr>
					    <td>1</td>
					    <td>Jill Smith</td>
					    <td>js1234</td>
              <td><button>Assign this mentor</button></td>
					  </tr>
					  <tr>
					    <td>2</td>
					    <td>Eve Jackson</td>
					    <td>ej2345</td>
							<td><button>Assign this mentor</button></td>
					  </tr>
						<tr>
					    <td>3</td>
					    <td>Tom Jack</td>
					    <td>tj2345</td>
             <td><button>Assign this mentor</button></td>
					  </tr>
					</table>
						</div>


</div>
    </body>
</html>
